{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "diamondlux-auto",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:\\Users\\Farhad\\Desktop\\my website\\diamondlux-auto"
    }
  ]
}
